<!DOCTYPE html>

 <html>

 <head>

 <style>

 .flex-container {????

 display: -webkit-flex;

 display: flex;

 -webkit-flex-flow: row wrap;

 flex-flow: row wrap;

 text-align: center;

 }????



.flex-container > * {????

 padding: 15px;

 -webkit-flex: 1 100%;

 flex: 1 100%;

 }????



.article {????

 text-align: justify;

 }????



header {????background: black;color:white;}????

 footer {????background: #aaa;color:white;}????

 .nav {????background:#eee;}????



.nav ul {????

 list-style-type: none;

 padding: 0;

 }????

 .nav ul a {????

 text-decoration: none;

 }????



@media all and (min-width: 768px) {????

 .nav {????text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}????

 .article {????-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}????

 footer {????-webkit-order:3;order:3;}????

 }????

 </style>

 </head>

 <body>



<div class="flex-container">

 <header>

 <h1>KIET Gallery</h1>

 </header>



<nav class="nav">

 <ul>

 <li><a href="#">VISION</a></li>

 <li><a href="#">MISSION</a></li>

 <li><a href="#">Quality Policy</a></li>

 </ul>

 </nav>



<article class="article">

 <h1>Quality Policy</h1>

 <p>

 Acknowledging our commitment towards quality and systematically streamlined working, the quality certifying authority has awarded us the ISO-9001-2008 certification. This certification means that we have an established system for monitoring and examining of academic procedures like lesson plans, completion of syllabus and manuals.</p><p> A well established hierarchical and organizational structure, authority system, documentation procedure, safety and security system have inspired the certification authorities to award the institute the coveted ISO-9001-2008 certification.</p>

 <p><strong>Resize this page to see that what happens!</strong></p>

 </article>



<footer>Copyright &copy; kiet.edu</footer>

 </div>



</body>

 </html>